server {
    listen 443 ssl;
    server_name example.com;

    ssl_certificate /etc/letsencrypt/live/example.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/example.com/privkey.pem;

    # Common conf
    include /etc/openjanus/presets/common.conf;

    location / {
        include /etc/openjanus/presets/vpn_only.conf;

        index  index.html;
    }
}