server {
  listen 80 default_server reuseport;
  listen [::]:80 default_server reuseport;

  # Override default headers
  more_set_headers "Content-Security-Policy: default-src 'none'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; img-src 'self' data:; font-src 'self' https://fonts.gstatic.com; connect-src 'self'; frame-ancestors 'self'; object-src 'none'; base-uri 'self';";

  location / {
      index  index.html;
  }
}