# Rate limit
limit_req zone=perip burst=20 nodelay;

# Overrides default 30x page
location /30x.html{
  internal;
}

# Overrides default 40x page
location /40x.html{
  internal;
}

# Overrides default 400 page
location /400.html{
  internal;
}

# Overrides default 401 page
location /401.html{
  internal;
}

# Overrides default 403 page
location /403.html{
  internal;
}

# Overrides default 404 page
location /404.html{
  internal;
}

# Overrides default 50x page
location /50x.html{
  internal;
}

# Allows accessing /assets routes even when page is denied
# _assets so it doesn't conflict with any upstream app
location /_assets {}
